# Configuration file
# key = value
quarkus.http.test-port=8083
quarkus.http.port=10000

#Microservizi
org.gnius.hr.enterprise.interfaces.AdminRep/mp-rest/url=http://localhost:10400/
org.gnius.hr.enterprise.interfaces.AdminRep/mp-rest/scope=javax.inject.Singleton

org.gnius.hr.enterprise.interfaces.BaseRep/mp-rest/url=http://localhost:10400/
org.gnius.hr.enterprise.interfaces.BaseRep/mp-rest/scope=javax.inject.Singleton

org.gnius.hr.enterprise.interfaces.HrRep/mp-rest/url=http://localhost:10400/
org.gnius.hr.enterprise.interfaces.HrRep/mp-rest/scope=javax.inject.Singleton

## Per aggiungere le dipendenze della library all'index
## https://stackoverflow.com/questions/55513502/how-to-create-a-jandex-index-in-quarkus-for-classes-in-a-external-module
#quarkus.index-dependency.interfaces-hr.group-id=org.gnius.hr.interfaces
#quarkus.index-dependency.interfaces-hr.artifact-id=interfaces-hr
#quarkus.index-dependency.interfaces-hr.classifier=1.0-SNAPSHOT